# Spendbase-Test-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/box/spendbasetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/box/spendbasetestapp/: MainActivity.kt  SpendbaseTestApp.kt
app/src/main/java/com/box/spendbasetestapp/base/: BaseViewModel.kt  CoroutinesViewModel.kt  MVIInterfaces.kt
app/src/main/java/com/box/spendbasetestapp/data/: CardsRepositoryImpl.kt
app/src/main/java/com/box/spendbasetestapp/data/mapper/: Mapper.kt
app/src/main/java/com/box/spendbasetestapp/data/network/: SpendbaseApi.kt
app/src/main/java/com/box/spendbasetestapp/data/network/model/response/: CardsResponse.kt  TransactionsResponse.kt
app/src/main/java/com/box/spendbasetestapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/box/spendbasetestapp/domain/model/: CardDomain.kt  CardInfoWithTransactionsDomain.kt  TransactionDomain.kt
app/src/main/java/com/box/spendbasetestapp/domain/repository/: CardsRepository.kt
app/src/main/java/com/box/spendbasetestapp/domain/usecase/: Get3LastCardsUseCase.kt  Get3LastTransactionsUseCase.kt  GetCardDetailsWithTransactionsUseCase.kt
app/src/main/java/com/box/spendbasetestapp/presentation/features/account/: AccountScreen.kt
app/src/main/java/com/box/spendbasetestapp/presentation/features/account/navigation/: AccountNavigation.kt
app/src/main/java/com/box/spendbasetestapp/presentation/features/card_details/: CardDetailsScreen.kt  CardDetailsScreenContract.kt  CardDetailsViewModel.kt
app/src/main/java/com/box/spendbasetestapp/presentation/features/card_details/model/: UiCardDetailsButtonModel.kt
app/src/main/java/com/box/spendbasetestapp/presentation/features/card_details/navigation/: CardDetailsNavigation.kt
app/src/main/java/com/box/spendbasetestapp/presentation/features/home/: HomeScreen.kt  HomeScreenContract.kt  HomeViewModel.kt
app/src/main/java/com/box/spendbasetestapp/presentation/features/home/navigation/: HomeNavigation.kt
app/src/main/java/com/box/spendbasetestapp/presentation/features/my_cards/: MyCardsScreen.kt
app/src/main/java/com/box/spendbasetestapp/presentation/features/my_cards/navigation/: MyCardsNavigation.kt
app/src/main/java/com/box/spendbasetestapp/presentation/features/transactions/: TransactionsScreen.kt
app/src/main/java/com/box/spendbasetestapp/presentation/main/: MainScreen.kt  MainScreenState.kt
app/src/main/java/com/box/spendbasetestapp/presentation/mapper/: Mapper.kt
app/src/main/java/com/box/spendbasetestapp/presentation/model/: UICard.kt  UITransaction.kt
app/src/main/java/com/box/spendbasetestapp/presentation/navigation/: SpendbaseNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/box/spendbasetestapp/ui/components/: TransactionItem.kt
app/src/main/java/com/box/spendbasetestapp/ui/theme/: Color.kt  Font.kt  Theme.kt  Typography.kt
app/src/main/java/com/box/spendbasetestapp/utils/: FlowEx.kt  NetworkException.kt
app/src/main/res/drawable/: ic_attachment.xml  ic_card_large.xml  ic_eur_flag.xml  ic_no_attachment.xml  ic_transfer_card.xml  ic_transfer_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/box/spendbasetestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
